<?php

/**
 * @file
 * Install, update and uninstall functions for the labs_experiment module.
 */

use Drupal\migrate_plus\Entity\Migration;

/**
 * Implements hook_install().
 */
function labs_experiment_install() {
  // We need the urls to be absolute for the XML source plugin to read them, but
  // the static configuration files on disk can't know the server and port to
  // use. So, in the .yml files we provide the REST resources relative to the
  // site root and here rewrite them to fully-qualified paths.

  /** @var \Drupal\migrate_plus\Entity\MigrationInterface $labs_experiments_json */
  $labs_experiments_json = Migration::load('labs_experiments_json');
  if ($labs_experiments_json) {
    $source = $labs_experiments_json->get('source');
    $request = \Drupal::request();
    $source['urls'] = 'http://' . $request->getHttpHost() . '/' . drupal_get_path('module', 'labs_experiment') . $source['urls'];
    $labs_experiments_json->set('source', $source);
    $labs_experiments_json->save();
  }
}
