<?php

/**
 * @file
 * Contains install and update functions for Journal CMS (Admin).
 */

use Drupal\content_moderation\Entity\ContentModerationState;

/**
 * Implements hook_update_dependencies().
 */
function jcms_admin_update_dependencies() {
  $dependencies['paragraphs'][8016] = [
    'jcms_admin' => 8104,
  ];
  return $dependencies;
}

/**
 * Reset content_moderation schema version to 8000 after applying patch.
 */
function jcms_admin_update_8101() {
  drupal_set_installed_schema_version('content_moderation', 8000);
}

/**
 * Delete existing content_moderation states to allow uninstall.
 */
function jcms_admin_update_8102() {
  // Uninstalling the module temporarily will resolve data structure issues.
  // We do not need to retain data for continuity.
  $ids = \Drupal::entityQuery('content_moderation_state')->execute();
  $entities = ContentModerationState::loadMultiple($ids);
  foreach ($entities as $entity) {
    $entity->delete();
  }

  // The module will be re-innstalled when configuration is imported.
  \Drupal::service('module_installer')->uninstall(['content_moderation']);
}

/**
 * Set jcms_migrate schema version to 8123.
 */
function jcms_admin_update_8103() {
  drupal_set_installed_schema_version('jcms_migrate', 8123);
}

/**
 * Enable config_import module.
 */
function jcms_admin_update_8104() {
  drupal_flush_all_caches();
  \Drupal::service('module_installer')->install(['config_import']);
}

/**
 * Import core.extension configuration.
 */
function jcms_admin_update_8105() {
  $config_importer = \Drupal::service('config_import.importer');
  $configs = [
    'core.extension',
  ];
  $config_importer->importConfigs($configs);
}

/**
 * Flush all caches before config import.
 */
function jcms_admin_update_8106() {
  drupal_flush_all_caches();
}

/**
 * Enable profile_switcher module and switch to minimal.
 */
function jcms_admin_update_8107() {
  \Drupal::service('module_installer')->install(['profile_switcher']);
  drupal_flush_all_caches();
  \Drupal::service('profile_switcher.profile_switcher')->switchProfile('minimal');
  drupal_flush_all_caches();
  \Drupal::service('module_installer')->uninstall(['profile_switcher']);
}
